src/templates/firm.jade
---
title: Our Firm
---
extends layouts/_layout
block content
  .page.firm
    section.page__intro(style="background-image: url('img/home/intro-bg-1.png')")
      .container
        .page__intro__content
          .breadcrumbs
            a(href="#") Home
            a(href="#") Firm
          h1 our firm
    section.page__text
      .container
        p Kosta Legal is a results-oriented law firm offering a wide range of legal services to both new entrants and well-established businesses in Uzbekistan with particular expertise to offer legal advice and services to foreign investors.
        p We help our clients navigate through the constantly evolving Uzbek legal environment that is characterized by frequent changes and ambiguity in the actual application of legal norms, which may pose serious challenges to foreign investors, in particular. We at Kosta Legal are uniquely qualified to address these operational challenges in the Uzbek context and our law firm has the necessary legal expertise, resources and flexibility to overcome matters of various complexities.
        p We see our role as a local legal counsel in being first-to-call when our clients require high-quality and effective legal advice to facilitate their activities in Uzbekistan. This might include examining complex multi-party loan agreements for their compliance with Uzbek legislation or hiring/firing personnel; representing a client in negotiations for an investment agreement with Uzbek authorities or assisting in obtaining relevant licences to undertake necessary business activities; litigating in court on behalf of a client over a multi-million dollar dispute or assisting in obtaining visas for staff.
        p Based in Tashkent, Uzbekistan, we work with multi-national and Fortune 500 companies, financial institutions (including regional development banks), the governments of different states, and small and medium-sized businesses, along with start-ups.
    section.firm__advantages
      .container
        h2 Why Kosta Legal?
        .firm__advantages__content
          .firm__advantages__block(data-aos="zoom-out")
            h4 Excellent Performance
            p We strive to be the best in our fields of expertise and deliver the highest standard of service to our clients. Our lawyers are the market leaders in such practice areas as corporate and regulatory, mergers and acquisitions, bankruptcy and restructuring, banking and finance, international trade and competition, real estate and construction, labor and employment. Their expertise and special interests are in oil and gas, energy, mining, telecommunication, pharmaceuticals, construction and consumer goods industries.
          .firm__advantages__block(data-aos="zoom-out")
            h4 Professional Team
            p Kosta Legal places high importance on professional qualifications and continued legal training of our professionals. We understand that the legal landscape keeps evolving and we strive to keep ahead of these changes with a relentless focus on professional development of our lawyers and supporting staff. We have developed and implemented the holistic system of continued training that allows our professionals to stand at the forefront of the legal science and practice.
          .firm__advantages__block(data-aos="zoom-out")
            h4 Customized Approach
            p At Kosta Legal, we believe in customized approach to our clients and their needs. We always take time to learn the client’s business, its structure and model as well as the environment it operates in. It gives us the intimate knowledge and understanding of the client’s needs required to bring successful outcomes.
          .firm__advantages__block(data-aos="zoom-out")
            h4 Creative Thinking
            p At Kosta Legal, our primary goal is to deliver creative and pragmatic solutions that are consistent with the commercial objectives of our clients in the most efficient and cost effective manner. We always stand for our legal advice and are ready to defend our position with any third party, including state bodies and the court. Our lawyers make things happen.

docs/firm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our Firm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=480, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="menu-open"><span></span></div>
        <div class="container">
          <div class="header__content"><a href="index.html" class="header__logo hidden-sm hidden-xs"><img src="img/logo.png" alt=""></a><a href="index.html" class="header__logo hidden-md"><img src="img/logo-small.png" alt=""></a>
            <nav class="header__nav">
              <ul class="header__nav__list">
                <li class="active"><a href="index.html">Home </a></li>
                <li> <a href="#">Expertise</a><i class="icon icon-arrow-down"></i>
                  <ul class="header__nav__dropdown">
                    <li><a href="#">Banking and Finance</a></li>
                    <li> <a href="#">Corporate and M&A</a></li>
                    <li> <a href="#">Energy and Natural Resources </a></li>
                    <li> <a href="#">Project Finance and Infrastructure Development</a></li>
                    <li><a href="#">Competition and Antitrust</a></li>
                    <li> <a href="#">Cross-Border Trade and Customs</a></li>
                    <li> <a href="#">Labour and Employment </a></li>
                    <li> <a href="#">Real Estate and Construction</a></li>
                    <li><a href="#">Compliance & regulatory</a></li>
                    <li> <a href="#">Dispute Resolution</a></li>
                    <li> <a href="#">Pharmaceutics and Healthcare</a></li>
                    <li> <a href="#">Retail and Consumer Goods</a></li>
                    <li><a href="#">Telecommunications, Media and technology </a></li>
                  </ul>
                </li>
                <li> <a href="#">Resources</a><i class="icon icon-arrow-down"> </i>
                  <ul class="header__nav__dropdown header__nav__dropdown-secondary">
                    <li><a href="#">Legal Alerts</a></li>
                    <li> <a href="#">News</a></li>
                    <li> <a href="#">Newsletters</a></li>
                    <li> <a href="#">Publications</a></li>
                  </ul>
                </li>
                <li> <a href="#">Firm</a></li>
                <li> <a href="#">Team</a></li>
                <li> <a href="#">Careers</a></li>
                <li> <a href="#">Contact us</a></li>
              </ul>
            </nav>
            <div class="header__connection"><a href="tel:+998712389428"> <i class="icon icon-phone"></i></a><a href="mailto:info@kostalegal.com"> <i class="icon icon-email-open"></i></a>
              <div class="header__connection__search">
                <div><button><i class="icon icon-search"></i></button><input type="text" placeholder="Search..."><a href="#"><i class="icon icon-close"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN header-mobile-->
      <div class="header__menu">
        <div class="menu-close"> <span></span></div>
        <h4>Main menu</h4>
        <ul>
          <li class="active"><a href="index.html">Home </a></li>
          <li class="header__menu__item-dropdown"><a href="#">Expertise<i class="icon icon-arrow-down"></i></a>
            <ul class="header__menu__dropdown">
              <li><a href="#">Banking and Finance</a></li>
              <li> <a href="#">Corporate and M&A</a></li>
              <li> <a href="#">Energy and Natural Resources </a></li>
              <li> <a href="#">Project Finance and Infrastructure Development</a></li>
              <li><a href="#">Competition and Antitrust</a></li>
              <li> <a href="#">Cross-Border Trade and Customs</a></li>
              <li> <a href="#">Labour and Employment </a></li>
              <li> <a href="#">Real Estate and Construction</a></li>
              <li><a href="#">Compliance & regulatory</a></li>
              <li> <a href="#">Dispute Resolution</a></li>
              <li> <a href="#">Pharmaceutics and Healthcare</a></li>
              <li> <a href="#">Retail and Consumer Goods</a></li>
              <li><a href="#">Telecommunications, Media and technology </a></li>
            </ul>
          </li>
          <li class="header__menu__item-dropdown"><a href="#">Resources<i class="icon icon-arrow-down"></i></a>
            <ul class="header__menu__dropdown">
              <li><a href="#">Legal Alerts</a></li>
              <li> <a href="#">News</a></li>
              <li> <a href="#">Newsletters</a></li>
              <li> <a href="#">Publications</a></li>
            </ul>
          </li>
          <li> <a href="#">Firm</a></li>
          <li> <a href="#">Team</a></li>
          <li> <a href="#">Careers</a></li>
          <li> <a href="#">Contact us</a></li>
        </ul><a href="#" class="header__menu__newsletter">Subscribe to our newsletter</a>
        <div class="header__menu__social"><a href="#"><i class="icon icon-fb-2"></i></a><a href="#"><i class="icon icon-in-2"></i></a><a href="#"><i class="icon icon-twitter"></i></a></div>
      </div>
      <!--END header-mobile-->
      <div class="page firm">
        <section style="background-image: url('img/home/intro-bg-1.png')" class="page__intro">
          <div class="container">
            <div class="page__intro__content">
              <div class="breadcrumbs"><a href="#">Home</a><a href="#">Firm</a></div>
              <h1>our firm</h1>
            </div>
          </div>
        </section>
        <section class="page__text">
          <div class="container">
            <p>Kosta Legal is a results-oriented law firm offering a wide range of legal services to both new entrants and well-established businesses in Uzbekistan with particular expertise to offer legal advice and services to foreign investors.</p>
            <p>We help our clients navigate through the constantly evolving Uzbek legal environment that is characterized by frequent changes and ambiguity in the actual application of legal norms, which may pose serious challenges to foreign investors, in particular. We at Kosta Legal are uniquely qualified to address these operational challenges in the Uzbek context and our law firm has the necessary legal expertise, resources and flexibility to overcome matters of various complexities.</p>
            <p>We see our role as a local legal counsel in being first-to-call when our clients require high-quality and effective legal advice to facilitate their activities in Uzbekistan. This might include examining complex multi-party loan agreements for their compliance with Uzbek legislation or hiring/firing personnel; representing a client in negotiations for an investment agreement with Uzbek authorities or assisting in obtaining relevant licences to undertake necessary business activities; litigating in court on behalf of a client over a multi-million dollar dispute or assisting in obtaining visas for staff.</p>
            <p>Based in Tashkent, Uzbekistan, we work with multi-national and Fortune 500 companies, financial institutions (including regional development banks), the governments of different states, and small and medium-sized businesses, along with start-ups.</p>
          </div>
        </section>
        <section class="firm__advantages">
          <div class="container">
            <h2>Why Kosta Legal?</h2>
            <div class="firm__advantages__content">
              <div data-aos="zoom-out" class="firm__advantages__block">
                <h4>Excellent Performance</h4>
                <p>We strive to be the best in our fields of expertise and deliver the highest standard of service to our clients. Our lawyers are the market leaders in such practice areas as corporate and regulatory, mergers and acquisitions, bankruptcy and restructuring, banking and finance, international trade and competition, real estate and construction, labor and employment. Their expertise and special interests are in oil and gas, energy, mining, telecommunication, pharmaceuticals, construction and consumer goods industries.</p>
              </div>
              <div data-aos="zoom-out" class="firm__advantages__block">
                <h4>Professional Team</h4>
                <p>Kosta Legal places high importance on professional qualifications and continued legal training of our professionals. We understand that the legal landscape keeps evolving and we strive to keep ahead of these changes with a relentless focus on professional development of our lawyers and supporting staff. We have developed and implemented the holistic system of continued training that allows our professionals to stand at the forefront of the legal science and practice.</p>
              </div>
              <div data-aos="zoom-out" class="firm__advantages__block">
                <h4>Customized Approach</h4>
                <p>At Kosta Legal, we believe in customized approach to our clients and their needs. We always take time to learn the client’s business, its structure and model as well as the environment it operates in. It gives us the intimate knowledge and understanding of the client’s needs required to bring successful outcomes.</p>
              </div>
              <div data-aos="zoom-out" class="firm__advantages__block">
                <h4>Creative Thinking</h4>
                <p>At Kosta Legal, our primary goal is to deliver creative and pragmatic solutions that are consistent with the commercial objectives of our clients in the most efficient and cost effective manner. We always stand for our legal advice and are ready to defend our position with any third party, including state bodies and the court. Our lawyers make things happen.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div data-aos="fade-right" class="col-xs-4 hidden-xs">
              <form class="footer__column footer__form form-send">
                <h3>send us your enquiry</h3><input type="text" name="name" placeholder="Name"><input type="email" name="email" placeholder="E-mail"><input type="tel" name="phone" placeholder="Phone"><textarea name="message" placeholder="Message"></textarea><button type="submit" class="btn">Submit</button>
              </form>
            </div>
            <div data-aos="fade-down" class="col-sm-4 col-xs-12">
              <div class="footer__column footer__contacts">
                <h3>Our contacts</h3>
                <div class="footer__contacts__row"><span>Phone:</span><a href="tel:+998712389428">+998 71 238 9428</a></div>
                <div class="footer__contacts__row"><span>Fax:</span><a href="#">+998 71 235 0806</a></div>
                <div class="footer__contacts__row"><span>Address:</span><a href="https://www.google.com.ua/maps/place/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9+%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81+%D0%A6%D0%B5%D0%BD%D1%82%D1%80/@41.3365261,69.2802567,17z/data=!3m1!4b1!4m5!3m4!1s0x38ae8b5208656fb9:0xc1bdeeec09d6438e!8m2!3d41.3365221!4d69.2824454?hl=en" target="_blank">International Business Center, 8th floor, 107B Amir Temur str. Tashkent, 100084 Republic of Uzbekistan</a></div>
                <div class="footer__contacts__row"><span>Email:</span><a href="mailto:info@kostalegal.com">info@kostalegal.com</a></div><a href="#" class="btn hidden-sm hidden-md">Subscribe to our newsletter</a>
                <div class="footer__contacts__row"><span> </span>
                  <div class="footer__contacts__social"><a href="#"><i class="icon icon-fb-2"></i></a><a href="#"><i class="icon icon-in-2"></i></a><a href="#"><i class="icon icon-twitter"></i></a></div>
                </div>
              </div>
            </div>
            <div data-aos="fade-left" class="col-xs-4 hidden-xs">
              <form class="footer__column footer__mailing">
                <h3>Subscribe our newsletter</h3>
                <p>Leave your details to subscribe to our monthly legal newsletter and we will keep you upadated on all significant legal changes in Uzbekistan</p><input type="text" name="name-2" placeholder="Name"><input type="email" name="email-2" placeholder="E-mail"><button type="submit" class="btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
